OPENAI_API_KEY=YOUR_VALUE
MZUURS=YOUR_VALUE
SECOND_KEY=YOUR_VALUE
GOOGLE_API_KEY=YOUR_VALUE
GEMINI_API_KEY=YOUR_VALUE
BASE_URL_GEMINI_MODEL=YOUR_VALUE
MODEL_NAME_GEMINI=YOUR_VALUE
PRIVATE_KEY=YOUR_VALUE
RPC_URL=YOUR_VALUE

